spring.application.name=SecurityApplication
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=deepanshu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#security configs
#spring.security.user.name=deepanshu
#spring.security.user.password=pass
jwt.secretKey=Xfhasdiounc8uerwe7yenchfsdihdufyguyaiohe7rhdfhdn
deploy.env=development
#spring.security.oauth2.client.registration.google.client-id=839540979049-q0v84r0tbcd8etkn7mb55lhadv3tdiid.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-id=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